<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>title</title>
    
    <!-- favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon end-->
    
    <!-- og  -->
    <!-- <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="img/og.jpg"> -->
    <!-- og end-->
    
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="m-profile">
	<!--LAYOUT-->
	<div class="layout">
		<header class="page-header m-profile">
			<div class="container">
				<div class="page-header__wrap">
		            <div class="page-header__top">
		                <a href="#" class="page-logo">
		                    <img src="img/svg/logo.svg" alt="">
		                </a>
		                <nav class="page-header__nav">
		                    <a href="#" class="page-header__link m-prof active">Профиль</a>
		                    <a href="#" class="page-header__link m-conf">Конфигурации</a>
		                </nav>
		            </div>
		            <a href="#" class="logout">Выйти</a>
				</div>
			</div>
		</header>
		<main class="page-content">
			<div class="container">
                <div class="page-title">
                    <h3>Сохраненные конфигурации</h3>
                    <a href="#" class="btn">Создать <span>конфигурацию</span></a>
                </div>
				<div class="page-view">
					<div class="table-wrap">
                        <table>
                            <tr>
                                <th>№</th>
                                <th>Название конфигуратора</th>
                                <th>Дата создания</th>
                                <th>Закупочная<br> стоимость</th>
                                <th>Рекомендованная<br> розничная цена</th>
                                <th>Конфигурация</th>
                                <th>Версия для печати</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Секционные промышленные ворота</td>
                                <td>12.01.2023</td>
                                <td>2080.00</td>
                                <td>2880.00</td>
                                <td><a href="#" class="btn-see">Посмотреть</a></td>
                                <td><a href="#" class="btn-download">Скачать</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Секционные гаражные ворота Ryterna</td>
                                <td>13.01.2023</td>
                                <td>513.00</td>
                                <td>533.00</td>
                                <td><a href="#" class="btn-see">Посмотреть</a></td>
                                <td><a href="#" class="btn-download">Скачать</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Гаражные секционные ворота из алюминиевых сэндвич-панелей</td>
                                <td>14.01.2023</td>
                                <td>723.000</td>
                                <td>743.00</td>
                                <td><a href="#" class="btn-see">Посмотреть</a></td>
                                <td><a href="#" class="btn-download">Скачать</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Секционные промышленные ворота</td>
                                <td>12.01.2023</td>
                                <td>2080.00</td>
                                <td>2880.00</td>
                                <td><a href="#" class="btn-see">Посмотреть</a></td>
                                <td><a href="#" class="btn-download">Скачать</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Секционные промышленные ворота</td>
                                <td>12.01.2023</td>
                                <td>2080.00</td>
                                <td>2880.00</td>
                                <td><a href="#" class="btn-see">Посмотреть</a></td>
                                <td><a href="#" class="btn-download">Скачать</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Секционные промышленные ворота</td>
                                <td>12.01.2023</td>
                                <td>2080.00</td>
                                <td>2880.00</td>
                                <td><a href="#" class="btn-see">Посмотреть</a></td>
                                <td><a href="#" class="btn-download">Скачать</a></td>
                            </tr>
                        </table>
                    </div>
				</div>
			</div>
		</main>
	</div><!-- END LAYOUT-->
	<footer class="page-footer">
		<div class="container">
			<div class="page-footer__wrap">
				<div class="page-footer__item">
					&copy; 2023 ООО «Ритерна». Все права защищены
				</div>
				<a href="tel:+375293736343" class="page-footer__item m-phone">+375 29 373-63-43</a>
				<a href="#" class="page-footer__item">Политика обработки и защиты личных данных</a>
			</div>
		</div>
	</footer>

	<script src="js/libs/libs.min.js"></script>
	<script src="js/interface.js"></script>
	<script src="js/pages.js"></script>
</body>
</html>