
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
   
}

@media only screen and (-webkit-min-device-pixel-ratio: 0) {

}

//MEDIA
@media screen and (max-width: 1024px){
    .page-footer__wrap {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .page-footer__item{
        margin: 0 0 12px 0;
        order: 2;
        &:last-child{
            margin-bottom: 0;
        }
        &.m-phone{
            order: 0;
        }
    }
    .m-profile{
        padding-left: 0;
    }
    .page-header.m-profile{
        position: static;
        width: 100%;
        height: auto;
        padding: 18px 20px;
    }
    .page-header.m-profile .page-header__wrap {
        flex-direction: row;
        height: auto;
        align-items: center;
    }
    .page-header__nav{
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        padding: 4px 0;
    }
    .page-header.m-profile .page-logo {
        margin: 0;
        width: auto;
        height: 24px;
    }
    .logout {
        font-size: 16px;
        padding: 0 0 0 44px;
        line-height: 1;
    }
    .m-profile .page-content {
        padding: 24px 20px;
    }
    .m-profile .page-footer__item {
        margin-right: 0;
        text-align: center;
    }
    .page-header__link {
        font-size: 13px;
        font-weight: 400;
        padding: 24px 0 0 0;
        border-radius: 0;
        margin-bottom: 0;
        min-width: 160px;
        text-align: center;
    }
    .m-profile{
        .page-footer {
            padding: 40px 0 60px;
        }
    }
    .page-header__link.m-prof:before,
    .page-header__link.m-conf:before {
        left: 50%;
        top: 2px;
        transform: translateX(-50%);
    }
    .page-header__link.active{
        background: transparent;
        color: #FFCB00;
    }
    .page-header__link.m-prof.active:before{
        background: url(../img/svg/user-act.svg);
    }
    .page-header__link.m-conf.active:before{
        background: url(../img/svg/construct-act.svg);
    }
    .m-profile .page-footer__wrap {
        padding-left: 0;
    }
}

@media screen and (max-width: 767px){
    .page-view__item {
        width: 100%;
    }
    .btn{
        span{
            display: none;
        }
    }
    .conf__wrap{
        flex-wrap:wrap;
    }
    .conf__wrap input[type=text]{
        margin-right: 0;
    }
    .conf-select-count-wrap{
        width: 100%;
        flex: inherit;
        padding-top: 20px;
    }
    .conf__item {
        margin-bottom: 24px;
    }
    .conf-variants__item {
        padding: 0 6px;
    }
    .conf-variants {
        margin: 0 -6px;
    }
}

@media screen and (max-width: 600px){
    .m-profile .page-content {
        padding-left: 16px;
        padding-right: 16px;
    }
    .page-view {
        padding: 16px;
    }
    .page-top,
    .input-item{
        margin-bottom: 16px;
    }
    .layout h2{
        font-size: 20px;
    }
    .page-top__link {
        font-size: inherit;
    }
    .page-header {
        padding: 40px 0 48px;
    }
    .m-profile .page-view {
        padding: 16px;
    }
    .page-view__item{
        margin-bottom: 12px;
    }
    .m-profile input[type=submit]{
        width: 100%;
    }
    .file-upload{
        flex-wrap:wrap;
    }
    .file-upload__btn{
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    #fileuploadurl {
        margin: 10px 0 0 0;
        flex: inherit;
    }
    .page-header__link {
        min-width: auto;
        width: 50%;
    }
    .page-title{
        flex-wrap:wrap;
        h3{
            span{
                display: block;
                width: 100%;
            }
        }
    }
    .btn-back{
        margin-right: 0;
        margin-bottom: 12px;
    }
    .conf-view__title{
        font-size: 16px;
    }
    .conf-view__item {
        padding: 16px;
        background: #fff;
        border-radius: 20px;
        margin-bottom: 24px;
    }
    .conf{
        padding-top: 24px;
    }
    .conf-view__item.active .conf-view__title{
        padding-bottom: 12px;
    }
    .conf__item{
        flex-wrap:wrap;
    }
    .conf__pre{
        width: 100%;
        min-width: 100%;
        margin-bottom: 12px;
    }
    .conf__select {
        flex: initial;
        width: 100%;
    }
    .conf .radio-item {
        margin: 0 0 8px 0;
        width: 100%;
    }
    .conf input[type=radio]:checked+label, .conf input[type=radio]:not(:checked)+label{
        display: flex;
        width: 100%;
    }
    .select-color-wrap {
        width: 100%;
    }
    .conf__select select {
        max-width: 100%;
    }
    .conf-variants{
        flex-wrap:wrap;
    }
    .conf-variants__item{
        margin-bottom: 10px;
    }
    .conf-variants {
        margin: 0 -6px -10px;
    }
    .total__price {
        font-size: 16px;
        min-width: 100px;
        width: 100px;
    }
    .total-buttons{
        flex-wrap:wrap;
    }
    .total-buttons__item{
        width: 100%;
        padding: 0;
        margin-bottom: 12px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .conf-view-calculate{
        position: static;
        padding-top: 12px;
    }
    .btn-calculate{
        width: 100%;
    }
}

@media screen and (max-width: 400px){
    .conf-variants__item {
        width: 50%;
    }
}